

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dean0731">
  <meta name="keywords" content="">
  
    <meta name="description" content="电磁波 电磁波：λ波长Xf频率&#x3D;v速度  低频到高频  3HZ：波长计算可得10万公里 低频：不能穿过大气层，波长可达几公里 3000HZ：FM广播 1000 000HZ：AM广播 4G蜂窝网络：10cm-50cm 2.4GHZ周围：12cm 5GHZ周围: 6CM 5G：毫米到厘米 红外线：700nm到毫米，看不见了 可见光：780-360nm 红橙黄绿青蓝紫 紫外线：又看不见了  x光， 伽马">
<meta property="og:type" content="article">
<meta property="og:title" content="Dean0731&#39;s site">
<meta property="og:url" content="https://blog.dean0731.cn/2022/01/16/cnblog/%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="Dean0731&#39;s site">
<meta property="og:description" content="电磁波 电磁波：λ波长Xf频率&#x3D;v速度  低频到高频  3HZ：波长计算可得10万公里 低频：不能穿过大气层，波长可达几公里 3000HZ：FM广播 1000 000HZ：AM广播 4G蜂窝网络：10cm-50cm 2.4GHZ周围：12cm 5GHZ周围: 6CM 5G：毫米到厘米 红外线：700nm到毫米，看不见了 可见光：780-360nm 红橙黄绿青蓝紫 紫外线：又看不见了  x光， 伽马">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-16T12:20:07.843Z">
<meta property="article:modified_time" content="2021-01-12T11:11:15.000Z">
<meta property="article:author" content="Dean0731">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Dean0731&#39;s site</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.dean0731.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dean0731&#39; Site</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-16 20:20" pubdate>
        2022年1月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h1 id="电磁波"><a href="#电磁波" class="headerlink" title="电磁波"></a>电磁波</h1><ul>
<li><p>电磁波：λ波长Xf频率=v速度</p>
</li>
<li><p>低频到高频</p>
<ul>
<li>3HZ：波长计算可得10万公里</li>
<li>低频：不能穿过大气层，波长可达几公里</li>
<li>3000HZ：FM广播</li>
<li>1000 000HZ：AM广播</li>
<li>4G蜂窝网络：10cm-50cm</li>
<li>2.4GHZ周围：12cm</li>
<li>5GHZ周围: 6CM</li>
<li>5G：毫米到厘米</li>
<li>红外线：700nm到毫米，看不见了</li>
<li>可见光：780-360nm 红橙黄绿青蓝紫</li>
<li>紫外线：又看不见了</li>
<li> x光，</li>
<li>伽马射线10的20HZ：不到10皮米 1皮米=10负12米</li>
</ul>
</li>
<li><p>常用的：nKHZ——-&gt;300GHZ，300亿赫兹 ，超过300Ghz，进入到光，射线的领域</p>
</li>
<li><p>频率高，波长短，单位时间接受的数据量多，穿透性差，距离短，所以5G基站多</p>
</li>
</ul>
<h1 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h1><ul>
<li><p>模拟信号：函数图像，</p>
<ul>
<li>调频，调幅模拟声波信号，例如大，小振幅表示0,1，高低频率表示0,1</li>
<li>细节保留完好，还原度高，但容易受到干扰，长距离不好</li>
</ul>
</li>
<li><p>数字信号：0,1</p>
<ul>
<li>可通过中继器消除干扰</li>
<li>移幅，移频，移相</li>
<li>细节丢失，但可以增加采样率提高</li>
</ul>
</li>
<li><p>非跳频：电波在单一信道，持续发送数据，易受到干扰，易被拦截</p>
</li>
<li><p>跳频：例如，n个数据包，第一个在1信道，第二个在3信道，第三个在2信道发送。需要按照预设的模型</p>
<div class="code-wrapper"><pre><code class="hljs">多个设备，在同一时间，不同信道通信
</code></pre></div>
</li>
</ul>
<h1 id="wifi"><a href="#wifi" class="headerlink" title="wifi"></a>wifi</h1><ul>
<li>wifi：2.4GHZ—–&gt;2.4835ghz, 80MHZ<ul>
<li>中间分为不同信道，不同网络，不同设备使用</li>
<li>根据标准，每个信道频宽在1MHZ -&gt;160MHZ 不等</li>
<li>数据混合发送，再解开：傅里叶变换，逆变 </li>
<li> 5GH:5.15GHZ—–&gt;5.85GHZ</li>
</ul>
</li>
<li>wifi历史 <ul>
<li>802.11：技术标准 1999年</li>
<li>802.11a/WIFI1     5GHZ      最大54mbps</li>
<li>802.11b/WIFI2     2.4GHZ   最大11mbps</li>
<li>802.11g/WIFI3     2.4GHZ   最大54mbps        2003年  通过OFDM实现：正交，频分，复</li>
<li>802.11n/WIFI4     2.4GHZ/5GHZ 288mbps/600mbps 2009年<ul>
<li>2.4GHZ 信道20MHZ,可用信道十多个</li>
<li>5GHZ 信道40MHZ,可用信道十多个</li>
</ul>
</li>
<li>802.11ac/WIFI5     5GHZ           1.6Gmbps        2013    信道160mhz     机械硬盘速度</li>
<li>802.11ax/WIFI6    5GHZ/2.4GHZ       3.5Gmbps-9.6Gmbps    2019    </li>
</ul>
</li>
</ul>
<h1 id="蓝牙"><a href="#蓝牙" class="headerlink" title="蓝牙"></a>蓝牙</h1><ul>
<li><p>蓝牙：点对点微型网络，基础数据传输，降低功耗</p>
<ul>
<li>2.4GHZ-2.4835GHZ</li>
<li>蓝牙在83.5MHZ—&gt;分为79个信道，采用FHSS跳频，抗干扰能力强</li>
</ul>
</li>
<li><p>蓝牙历史：</p>
<ul>
<li>1.0    90年代末        10m    单工，用蓝牙耳机就不能传文件    </li>
<li>1.2    2003    0.7mpbs    </li>
<li>2.0    2004    2-3mpbs        双工，用蓝牙耳机就能传文件    </li>
<li>2.1                  20-30m    降低功耗2-3mw</li>
<li>3.0    2009    24mpbs    利用wifi技术提速，但没人用<ul>
<li>  2010    wifi利用蓝牙技术，出现了wifi直连，又扩展到热点</li>
</ul>
</li>
<li>4.0    2010    24mpbs    100m    功耗更低ble</li>
<li>5.0    2016    提速    300m    进一步功耗更低，可同时2耳机，或音响，蓝牙信标室内定位，打破8终端限制</li>
</ul>
</li>
<li><p>蓝牙协议栈：</p>
<p>例如键盘的按键数据经过：蓝牙主机：应用程序-》高层协议-》主机接口-》 蓝牙模块：主机控制器-》链路管理…等等再到天线发射</p>
</li>
<li><p>蓝牙规范：让所有蓝牙设备能通信</p>
<ul>
<li>立体声规范</li>
<li>打电话蓝牙耳机规范</li>
<li>打印机规范</li>
<li>蓝牙键盘鼠标规范等等</li>
</ul>
</li>
</ul>
<p>程序员在编写应用时调用规范即可，</p>
<p>任何声音都是模拟信号，采样：把模拟信号中的数据尽可能采样为数字信号</p>
<p>打电话时：说话产生模拟信号—》转化为数字信号—》放大—–》传输—》反转化为模拟<br>蓝牙的电话：蓝牙收模拟信号–》转为数字–》协议栈–》手机–》反向处理–》数字信号–》传输，因此延迟</p>
<h1 id="设备分类"><a href="#设备分类" class="headerlink" title="设备分类"></a>设备分类</h1><ul>
<li>蓝牙设备，对应主机需要有蓝牙模块</li>
<li>2.4GHZ的自己的无线，但需要接收器</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/16/cnblog/%E6%9C%AA%E4%B8%8A%E4%BC%A0_ngrok%E6%90%AD%E5%BB%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/16/cnblog/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
