

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dean0731">
  <meta name="keywords" content="">
  
    <meta name="description" content="ImageDataGenerator类的定义以及构造函数的参数详解ImageDataGenerator类的简单介绍 Generate batches of tensor image data with real-time data augmentation.The data will be looped over (in batches).  这个类是做什么用的？ 通过实时数据增强生成张量图像数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Dean0731&#39;s site">
<meta property="og:url" content="https://blog.dean0731.cn/2022/01/16/cnblog/ImageDataGenerator/index.html">
<meta property="og:site_name" content="Dean0731&#39;s site">
<meta property="og:description" content="ImageDataGenerator类的定义以及构造函数的参数详解ImageDataGenerator类的简单介绍 Generate batches of tensor image data with real-time data augmentation.The data will be looped over (in batches).  这个类是做什么用的？ 通过实时数据增强生成张量图像数据">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-16T12:20:07.058Z">
<meta property="article:modified_time" content="2021-01-12T11:11:15.000Z">
<meta property="article:author" content="Dean0731">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Dean0731&#39;s site</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.dean0731.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dean0731&#39; Site</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-16 20:20" pubdate>
        2022年1月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      10k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      85 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h1 id="ImageDataGenerator类的定义以及构造函数的参数详解"><a href="#ImageDataGenerator类的定义以及构造函数的参数详解" class="headerlink" title="ImageDataGenerator类的定义以及构造函数的参数详解"></a>ImageDataGenerator类的定义以及构造函数的参数详解</h1><h2 id="ImageDataGenerator类的简单介绍"><a href="#ImageDataGenerator类的简单介绍" class="headerlink" title="ImageDataGenerator类的简单介绍"></a>ImageDataGenerator类的简单介绍</h2><ul>
<li>Generate batches of tensor image data with real-time data augmentation.The data will be looped over (in batches).</li>
</ul>
<h2 id="这个类是做什么用的？"><a href="#这个类是做什么用的？" class="headerlink" title="这个类是做什么用的？"></a>这个类是做什么用的？</h2><ul>
<li><p>通过实时数据增强生成张量图像数据批次，并且可以循环迭代，</p>
</li>
<li><p>我们知道在Keras中，当数据量很多的时候我们需要使用model.fit_generator()方法，该方法接受的第一个参数就是一个生成器。</p>
</li>
<li><p>简单来说就是：ImageDataGenerator()是keras.preprocessing.image模块中的图片生成器，可以每一次给模型“喂”一个batch_size大小的样本数据，</p>
</li>
<li><p>同时也可以在每一个批次中对这batch_size个样本数据进行增强，扩充数据集大小，增强模型的泛化能力。比如进行旋转，变形，归一化等等。</p>
<p>总结起来就是两个点：</p>
<ul>
<li>图片生成器，负责生成一个批次一个批次的图片，以生成器的形式给模型训练；</li>
<li>对每一个批次的训练图片，适时地进行数据增强处理（data augmentation）；</li>
</ul>
</li>
</ul>
<h2 id="数据增强处理（data-augmentation）"><a href="#数据增强处理（data-augmentation）" class="headerlink" title="数据增强处理（data augmentation）"></a>数据增强处理（data augmentation）</h2><ul>
<li>数据增强的手段有非常多种，这里指说一些代表性的。<ul>
<li>旋转 | 反射变换(Rotation/reflection): 随机旋转图像一定角度; 改变图像内容的朝向;</li>
<li>翻转变换(flip): 沿着水平或者垂直方向翻转图像;</li>
<li>缩放变换(zoom): 按照一定的比例放大或者缩小图像;</li>
<li>平移变换(shift): 在图像平面上对图像以一定方式进行平移;可以采用随机或人为定义的方式指定平移范围和平移步长, 沿水平或竖直方向进行平移. 改变图像内容的位置;</li>
<li>尺度变换(scale): 对图像按照指定的尺度因子, 进行放大或缩小; 或者参照SIFT特征提取思想, 利用指定的尺度因子对图像滤波构造尺度空间. 改变图像内容的大小或模糊程度;</li>
<li>对比度变换(contrast): 在图像的HSV颜色空间，改变饱和度S和V亮度分量，保持色调H不变. 对每个像素的S和V分量进行指数运算(指数因子在0.25到4之间), 增加光照变化;</li>
<li>噪声扰动(noise): 对图像的每个像素RGB进行随机扰动, 常用的噪声模式是椒盐噪声和高斯噪声;</li>
<li>错切变换（shear）：效果就是让所有点的x坐标(或者y坐标)保持不变，而对应的y坐标(或者x坐标)则按比例发生平移，且平移的大小和该点到x轴(或y轴)的垂直距离成正比。</li>
</ul>
</li>
</ul>
<h1 id="ImageDataGenerator类的构造函数参数"><a href="#ImageDataGenerator类的构造函数参数" class="headerlink" title="ImageDataGenerator类的构造函数参数"></a>ImageDataGenerator类的构造函数参数</h1><ul>
<li><p>featurewise_center: 布尔值。将输入数据的均值设置为 0，逐特征进行，对输入的图片每个通道减去每个通道对应均值。</p>
</li>
<li><p>samplewise_center: 布尔值。将每个样本的均值设置为 0，每张图片减去样本均值, 使得每个样本均值为0</p>
</li>
<li><p>featurewise_std_normalization: Boolean. 布尔值。将每个输入（即每张图片）除以数据集（dataset）标准差，逐特征进行。</p>
</li>
<li><p>samplewise_std_normalization: 布尔值。将每个输入（即每张图片）除以其自身（图片本身）的标准差。</p>
<ul>
<li>这里需要注意两个概念，所谓 featurewise指的是逐特征，它针对的是数据集dataset，</li>
<li>而samplewise针对的是单个输入图片的本身。</li>
<li>featurewise是从整个数据集的分布去考虑的，而samplewise只是针对自身图片 。</li>
</ul>
</li>
<li><p>zca_epsilon: ZCA 白化的 epsilon 值，默认为 1e-6。</p>
</li>
<li><p>zca_whitening: 布尔值。是否应用 ZCA 白化。</p>
</li>
<li><p>rotation_range: 整数。随机旋转的度数范围。</p>
</li>
<li><p>width_shift_range: 它的值可以是浮点数、一维数组、整数</p>
<ul>
<li>float: 如果 &lt;1，则是除以总宽度的值，或者如果 &gt;=1，则为像素值。</li>
<li>1-D 数组: 数组中的随机元素。</li>
<li>int: 来自间隔 (-width_shift_range, +width_shift_range) 之间的整数个像素。</li>
<li>width_shift_range=2 时，可能值是整数 [-1, 0, +1]，与 width_shift_range=[-1, 0, +1] 相同；而 width_shift_range=1.0 时，可能值是 [-1.0, +1.0) 之间的浮点数。</li>
</ul>
</li>
<li><p>height_shift_range: 浮点数、一维数组或整数（同width_shift_range）</p>
<ul>
<li>float: 如果 &lt;1，则是除以总宽度的值，或者如果 &gt;=1，则为像素值。</li>
<li>1-D array-like: 数组中的随机元素。</li>
<li>int: 来自间隔 (-height_shift_range, +height_shift_range) 之间的整数个像素。</li>
<li>height_shift_range=2 时，可能值是整数 [-1, 0, +1]，与 height_shift_range=[-1, 0, +1]相同；而 height_shift_range=1.0 时，可能值是 [-1.0, +1.0) 之间的浮点数。</li>
</ul>
</li>
<li><p>shear_range: 浮点数。剪切强度（以弧度逆时针方向剪切角度）。</p>
<p>所谓shear_range就是错切变换，效果就是让所有点的x坐标(或者y坐标)保持不变，而对应的y坐标(或者x坐标)则按比例发生平移，且平移的大小和该点到x轴(或y轴)的垂直距离成正比。如下图所示，一个黑色矩形图案变换为蓝色平行四边形图案。上一篇文章中也展示了shear变换的效果。</p>
</li>
<li><p>brightness_range: 两个浮点数组成的元组或者是列表，像素的亮度会在这个范围之类随机确定</p>
</li>
<li><p>zoom_range: 浮点数 或 [lower, upper]。随机缩放范围。如果是浮点数，[lower, upper] = [1-zoom_range, 1+zoom_range]。zoom_range参数可以让图片在长或宽的方向进行放大，可以理解为某方向的resize，因此这个参数可以是一个数或者是一个list。当给出一个数时，图片同时在长宽两个方向进行同等程度的放缩操作；当给出一个list时，则代表[width_zoom_range, height_zoom_range]，即分别对长宽进行不同程度的放缩。而参数大于0小于1时，执行的是放大操作，当参数大于1时，执行的是缩小操作。</p>
</li>
<li><p>channel_shift_range: 浮点数。随机通道转换的范围。channel_shift_range可以理解成改变图片的颜色，通过对颜色通道的数值偏移，改变图片的整体的颜色，这意味着是“整张图”呈现某一种颜色，像是加了一块有色玻璃在图片前面一样，即每一个通道上的每一个像素值都加上某一个数值。</p>
</li>
</ul>
<ul>
<li><p>fill_mode: {“constant”, “nearest”, “reflect” or “wrap”} 之一。默认为 ‘nearest’。输入边界以外的点根据给定的模式填充：</p>
<ul>
<li>‘constant’: kkkkkkkk|abcd|kkkkkkkk  (当下面的cval=k)</li>
<li>‘nearest’: aaaaaaaa|abcd|dddddddd</li>
<li>‘reflect’: abcddcba|abcd|dcbaabcd</li>
<li>‘wrap’: abcdabcd|abcd|abcdabcd</li>
</ul>
</li>
<li><p>cval: 浮点数或整数。用于边界之外的点的值，当 fill_mode = “constant” 时。</p>
</li>
</ul>
<ul>
<li>horizontal_flip: 布尔值。随机水平翻转。</li>
</ul>
<ul>
<li><p>vertical_flip: 布尔值。随机垂直翻转。</p>
<p>需要注意的是：既然是每次随机进行翻转，随机对图片执行水平或者是垂直翻转操作，意味着不一定对所有图片都会执行水平翻转或垂直翻转，每次生成均是随机选取图片进行翻转</p>
</li>
<li><p>rescale: 重缩放因子。默认为 None。如果是 None 或 0，不进行缩放，否则将数据乘以所提供的值（在应用任何其他转换之前）。</p>
<ul>
<li>rescale的作用是对图片的每个像素值均乘上这个放缩因子，这个操作在所有其它变换操作之前执行，在一些模型当中，直接输入原图的像素值可能会落入激活函数的“死亡区”，因此设置放缩因子为1/255，把像素值放缩到0和1之间有利于模型的收敛，避免神经元“死亡”。</li>
</ul>
</li>
<li><p>preprocessing_function: 这是用户自定义的函数，应用于每个输入的函数。这个函数会在任何其他改变之前运行。这个函数需要一个参数：一张图像（秩为 3 的 Numpy 张量），并且应该输出一个同尺寸的 Numpy 张量。</p>
</li>
</ul>
<ul>
<li>data_format: 图像数据格式，{“channels_first”, “channels_last”} 之一。”channels_last” 模式表示图像输入尺寸应该为 (samples, height, width, channels)，”channels_first” 模式表示输入尺寸应该为 (samples, channels, height, width)。默认为 在 Keras 配置文件 ~/.keras/keras.json 中的 image_data_format 值。如果你从未设置它，那它就是 “channels_last”。</li>
</ul>
<ul>
<li>validation_split: 浮点数。Float. 保留用于验证的图像的比例（严格在0和1之间）。</li>
</ul>
<ul>
<li>dtype: 生成数组使用的数据类型。</li>
</ul>
<h1 id="ImageDataGenerator类的一些方法以及处理流程"><a href="#ImageDataGenerator类的一些方法以及处理流程" class="headerlink" title="ImageDataGenerator类的一些方法以及处理流程"></a>ImageDataGenerator类的一些方法以及处理流程</h1><h2 id="一般的对图像的处理流程（四步走）"><a href="#一般的对图像的处理流程（四步走）" class="headerlink" title="一般的对图像的处理流程（四步走）"></a>一般的对图像的处理流程（四步走）</h2><ul>
<li>第一步：数据集的划分，得到x_train,y_train,x_test,y_test；</li>
</ul>
<ul>
<li>第二步：构造ImageDataGenerator对象，其中要进行某一些操作是通过在构造函数中的参数指定的，</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs python">datagen = ImageDataGenerator(......)<br></code></pre></td></tr></table></figure>

<ul>
<li><p>第三步：对样本数据进行data augmentation处理，通过fit方法</p>
<ul>
<li>注意：这一步并不是必须的，当ImageDataGenerator构造函数中需要使用featurewise_center: samplewise_center: featurewise_std_normalization: samplewise_std_normalization:这几个参数时才需要使用fit方法，因为需要从fit方法中得到原始图形的统计信息，比如均值、方差等等，否则是不需要改步骤的。</li>
<li>datagen.fit(x_train) # 使用实时数据增益的批数据对模型进行拟合</li>
</ul>
</li>
<li><p>第四步：进行训练，通过flow方法</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">model.fit_generator(datagen.flow(x_train, y_train, batch_size=<span class="hljs-number">32</span>), steps_per_epoch=<span class="hljs-built_in">len</span>(x_train) / <span class="hljs-number">32</span>, epochs=epochs)<br></code></pre></td></tr></table></figure>

<p>上面是一般的处理流程，当然有时候会有更加灵活的处理方式，后面会有例子加以说明</p>
<h2 id="ImageDataGenerator的所有方法介绍"><a href="#ImageDataGenerator的所有方法介绍" class="headerlink" title="ImageDataGenerator的所有方法介绍"></a>ImageDataGenerator的所有方法介绍</h2><h3 id="fit方法"><a href="#fit方法" class="headerlink" title="fit方法"></a>fit方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">fit(x, augment=<span class="hljs-literal">False</span>, rounds=<span class="hljs-number">1</span>, seed=<span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>将数据生成器用于某些样本数据数据。它基于一组样本数据，计算与数据转换相关的内部数据统计。当且仅当 featurewise_center 或 featurewise_std_normalization 或 zca_whitening 设置为 True 时才需要。</li>
</ul>
<ul>
<li>参数<ul>
<li>x: 样本数据。秩应该为 4，即（batch，width，height，channel）的格式。对于灰度数据，通道轴的值应该为 1；对于 RGB 数据，值应该为 3。</li>
<li>augment: 布尔值（默认为 False）。是否使用随机样本扩张。</li>
<li>rounds: 整数（默认为 1）。如果数据数据增强（augment=True），表明在数据上进行多少次增强。</li>
<li>seed: 整数（默认 None）。随机种子。</li>
</ul>
</li>
</ul>
<h3 id="flow方法"><a href="#flow方法" class="headerlink" title="flow方法"></a>flow方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">flow(x, y=<span class="hljs-literal">None</span>, batch_size=<span class="hljs-number">32</span>, shuffle=<span class="hljs-literal">True</span>, sample_weight=<span class="hljs-literal">None</span>, seed=<span class="hljs-literal">None</span>, save_to_dir=<span class="hljs-literal">None</span>, save_prefix=<span class="hljs-string">&#x27;&#x27;</span>, save_format=<span class="hljs-string">&#x27;png&#x27;</span>, subset=<span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>采集数据和标签数组，生成批量增强数据。</li>
</ul>
<ul>
<li><p>参数</p>
<ul>
<li>x: 输入数据。秩为 4 的 Numpy 矩阵或元组。如果是元组，第一个元素应该包含图像，第二个元素是另一个 Numpy 数组或一列 Numpy 数组，它们不经过任何修改就传递给输出。可用于将模型杂项数据与图像一起输入。对于灰度数据，图像数组的通道轴的值应该为 1，而对于 RGB 数据，其值应该为 3。</li>
<li>y: 标签。</li>
<li>batch_size: 整数 (默认为 32)。</li>
<li>shuffle: 布尔值 (默认为 True)。</li>
<li>sample_weight: 样本权重。</li>
<li>seed: 整数（默认为 None）。</li>
<li>save_to_dir: None 或 字符串（默认为 None）。这使您可以选择指定要保存的正在生成的增强图片的目录（用于可视化您正在执行的操作）。</li>
<li>save_prefix: 字符串（默认 ‘’）。保存图片的文件名前缀（仅当 save_to_dir 设置时可用）。</li>
<li>save_format: “png”, “jpeg” 之一（仅当 save_to_dir 设置时可用）。默认：”png”。</li>
<li>subset: 数据子集 (“training” 或 “validation”)，如果 在 ImageDataGenerator 中设置了 validation_split。</li>
</ul>
</li>
<li><p>返回</p>
</li>
<li><p>一个生成元组 (x, y) 的 生成器Iterator，其中 x 是图像数据的 Numpy 数组（在单张图像输入时），</p>
</li>
<li><p>或 Numpy 数组列表（在额外多个输入时），y 是对应的标签的 Numpy 数组。如果 ‘sample_weight’ 不是 None，生成的元组形式为 (x, y, sample_weight)。如果 y 是 None, 只有 Numpy 数组 x 被返回。</p>
</li>
</ul>
<h3 id="flow-from-dataframe方法"><a href="#flow-from-dataframe方法" class="headerlink" title="flow_from_dataframe方法"></a>flow_from_dataframe方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">flow_from_dataframe(dataframe, directory, x_col=<span class="hljs-string">&#x27;filename&#x27;</span>, y_col=<span class="hljs-string">&#x27;class&#x27;</span>, has_ext=<span class="hljs-literal">True</span>, target_size=(<span class="hljs-number">256</span>, <span class="hljs-number">256</span>), color_mode=<span class="hljs-string">&#x27;rgb&#x27;</span>, classes=<span class="hljs-literal">None</span>, class_mode=<span class="hljs-string">&#x27;categorical&#x27;</span>, batch_size=<span class="hljs-number">32</span>, shuffle=<span class="hljs-literal">True</span>, seed=<span class="hljs-literal">None</span>, save_to_dir=<span class="hljs-literal">None</span>, save_prefix=<span class="hljs-string">&#x27;&#x27;</span>, save_format=<span class="hljs-string">&#x27;png&#x27;</span>, subset=<span class="hljs-literal">None</span>, interpolation=<span class="hljs-string">&#x27;nearest&#x27;</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>输入 dataframe 和目录的路径，并生成批量的增强/标准化的数据。</li>
</ul>
<ul>
<li>参数<ul>
<li>dataframe: Pandas dataframe，一列为图像的文件名，另一列为图像的类别， 或者是可以作为原始目标数据多个列。</li>
<li>directory: 字符串，目标目录的路径，其中包含在 dataframe 中映射的所有图像。</li>
<li>x_col: 字符串，dataframe 中包含目标图像文件夹的目录的列。</li>
<li>y_col: 字符串或字符串列表，dataframe 中将作为目标数据的列。</li>
<li>has_ext: 布尔值，如果 dataframe[x_col] 中的文件名具有扩展名则为 True，否则为 False。</li>
<li>target_size: 整数元组 (height, width)，默认为 (256, 256)。 所有找到的图都会调整到这个维度。</li>
<li>color_mode: “grayscale”, “rbg” 之一。默认：”rgb”。 图像是否转换为 1 个或 3 个颜色通道。</li>
<li>classes: 可选的类别列表 (例如， [‘dogs’, ‘cats’])。默认：None。 如未提供，类比列表将自动从 y_col 中推理出来，y_col 将会被映射为类别索引）。 包含从类名到类索引的映射的字典可以通过属性 class_indices 获得。</li>
<li>class_mode: “categorical”, “binary”, “sparse”, “input”, “other” or None 之一。 默认：”categorical”。决定返回标签数组的类型：<ul>
<li>“categorical” 将是 2D one-hot 编码标签，</li>
<li>“binary” 将是 1D 二进制标签，</li>
<li>“sparse” 将是 1D 整数标签，</li>
<li>“input” 将是与输入图像相同的图像（主要用于与自动编码器一起使用），</li>
<li>“other” 将是 y_col 数据的 numpy 数组，</li>
<li>None, 不返回任何标签（生成器只会产生批量的图像数据，这对使用 model.predict_generator(), model.evaluate_generator() 等很有用）。</li>
</ul>
</li>
<li>batch_size: 批量数据的尺寸（默认：32）。</li>
<li>shuffle: 是否混洗数据（默认：True）</li>
<li>seed: 可选的混洗和转换的随即种子。</li>
<li>save_to_dir: None 或 str (默认: None). 这允许你可选地指定要保存正在生成的增强图片的目录（用于可视化您正在执行的操作）。</li>
<li>save_prefix: 字符串。保存图片的文件名前缀（仅当 save_to_dir 设置时可用）。</li>
<li>save_format: “png”, “jpeg” 之一（仅当 save_to_dir 设置时可用）。默认：”png”。</li>
<li>follow_links: 是否跟随类子目录中的符号链接（默认：False）。</li>
<li>subset: 数据子集 (“training” 或 “validation”)，如果在 ImageDataGenerator 中设置了 validation_split。</li>
<li>interpolation: 在目标大小与加载图像的大小不同时，用于重新采样图像的插值方法。 支持的方法有 “nearest”, “bilinear”, and “bicubic”。 如果安装了 1.1.3 以上版本的 PIL 的话，同样支持 “lanczos”。 如果安装了 3.4.0 以上版本的 PIL 的话，同样支持 “box” 和 “hamming”。 默认情况下，使用 “nearest”</li>
</ul>
</li>
<li>Returns<ul>
<li>一个生成 (x, y) 元组的 DataFrameIterator， 其中 x 是一个包含一批尺寸为 (batch_size, *target_size, channels) 的图像样本的 numpy 数组，y 是对应的标签的 numpy 数组。</li>
</ul>
</li>
</ul>
<h3 id="flow-from-directory"><a href="#flow-from-directory" class="headerlink" title="flow_from_directory"></a>flow_from_directory</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">flow_from_directory(directory, target_size=(<span class="hljs-number">256</span>, <span class="hljs-number">256</span>), color_mode=<span class="hljs-string">&#x27;rgb&#x27;</span>, classes=<span class="hljs-literal">None</span>, class_mode=<span class="hljs-string">&#x27;categorical&#x27;</span>, batch_size=<span class="hljs-number">32</span>, shuffle=<span class="hljs-literal">True</span>, seed=<span class="hljs-literal">None</span>, save_to_dir=<span class="hljs-literal">None</span>, save_prefix=<span class="hljs-string">&#x27;&#x27;</span>, save_format=<span class="hljs-string">&#x27;png&#x27;</span>, follow_links=<span class="hljs-literal">False</span>, subset=<span class="hljs-literal">None</span>, interpolation=<span class="hljs-string">&#x27;nearest&#x27;</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>参数<ul>
<li>directory: 目标目录的路径。每个类应该包含一个子目录。任何在子目录树下的 PNG, JPG, BMP, PPM 或 TIF 图像，都将被包含在生成器中。</li>
<li>target_size: 整数元组 (height, width)，默认：(256, 256)。所有的图像将被调整到的尺寸。</li>
<li>color_mode: “grayscale”, “rbg” 之一。默认：”rgb”。图像是否被转换成 1 或 3 个颜色通道。</li>
<li>classes: 可选的类的子目录列表（例如 [‘dogs’, ‘cats’]）。默认：None。如果未提供，类的列表将自动从 directory 下的 子目录名称/结构 中推断出来，其中每个子目录都将被作为不同的类（类名将按字典序映射到标签的索引）。包含从类名到类索引的映射的字典可以通过 class_indices 属性获得。</li>
<li>class_mode: “categorical”, “binary”, “sparse”, “input” 或 None 之一。默认：”categorical”。决定返回的标签数组的类型：</li>
<li>“categorical” 将是 2D one-hot 编码标签，</li>
<li>“binary” 将是 1D 二进制标签，”sparse” 将是 1D 整数标签，</li>
<li>“input” 将是与输入图像相同的图像（主要用于自动编码器）。<ul>
<li>如果为 None，不返回标签（生成器将只产生批量的图像数据，对于 model.predict_generator(), model.evaluate_generator() 等很有用）。请注意，如果 class_mode 为 None，那么数据仍然需要驻留在 directory 的子目录中才能正常工作。</li>
</ul>
</li>
<li>batch_size: 一批数据的大小（默认 32）。</li>
<li>shuffle: 是否混洗数据（默认 True）。</li>
<li>seed: 可选随机种子，用于混洗和转换。</li>
<li>save_to_dir: None 或 字符串（默认 None）。这使你可以最佳地指定正在生成的增强图片要保存的目录（用于可视化你在做什么）。</li>
<li>save_prefix: 字符串。 保存图片的文件名前缀（仅当 save_to_dir 设置时可用）。</li>
<li>save_format: “png”, “jpeg” 之一（仅当 save_to_dir 设置时可用）。默认：”png”。</li>
<li>follow_links: 是否跟踪类子目录中的符号链接（默认为 False）。</li>
<li>subset: 数据子集 (“training” 或 “validation”)，如果 在 ImageDataGenerator 中设置了 validation_split。</li>
<li>interpolation: 在目标大小与加载图像的大小不同时，用于重新采样图像的插值方法。 支持的方法有 “nearest”, “bilinear”, and “bicubic”。 如果安装了 1.1.3 以上版本的 PIL 的话，同样支持 “lanczos”。 如果安装了 3.4.0 以上版本的 PIL 的话，同样支持 “box” 和 “hamming”。 默认情况下，使用 “nearest”。</li>
</ul>
</li>
<li>返回<ul>
<li>一个生成 (x, y) 元组的 DirectoryIterator，其中 x 是一个包含一批尺寸为 (batch_size, *target_size, channels)的图像的 Numpy 数组，y 是对应标签的 Numpy 数组。</li>
</ul>
</li>
</ul>
<h3 id="get-random-transform"><a href="#get-random-transform" class="headerlink" title="get_random_transform()"></a>get_random_transform()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">get_random_transform(img_shape, seed=<span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>为转换生成随机参数。什么意思呢？因为变换的种类很多，实际上就是堆一批图片到底进行了那些变换操作呢？可以通过这个方法获得。</li>
</ul>
<ul>
<li><p>参数</p>
<ul>
<li>seed: 随机种子</li>
<li>img_shape: 整数元组。被转换的图像的尺寸。</li>
</ul>
</li>
<li><p>返回</p>
<ul>
<li>包含随机选择的描述变换的参数的字典。返回的字典如下面的形式：哪些变换使用了，就在字典中添加即可。</li>
</ul>
</li>
</ul>
<h3 id="random-transform"><a href="#random-transform" class="headerlink" title="random_transform"></a>random_transform</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">random_transform(x, seed=<span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>将随机变换应用于图像。由于变换的种类很多，这里是随机使用某一种变换在图像上面</li>
</ul>
<ul>
<li><p>参数</p>
<ul>
<li>x: 3D 张量，单张图像。（注意，这里是单张图片哦！）</li>
<li>seed: 随机种子。</li>
</ul>
</li>
<li><p>返回</p>
<ul>
<li>输入的随机转换之后的版本（相同形状）。</li>
</ul>
</li>
</ul>
<h3 id="standardize方法"><a href="#standardize方法" class="headerlink" title="standardize方法"></a>standardize方法</h3><ul>
<li>将标准化配置应用于一批输入。</li>
</ul>
<ul>
<li><p>参数</p>
<ul>
<li>x: 需要标准化的一批输入。</li>
</ul>
</li>
<li><p>返回</p>
<ul>
<li>标准化后的输入。</li>
</ul>
</li>
</ul>
<h3 id="apply-transform-方法"><a href="#apply-transform-方法" class="headerlink" title="apply_transform()方法"></a>apply_transform()方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">apply_transform(x, transform_parameters)<br></code></pre></td></tr></table></figure>

<ul>
<li>参数<ul>
<li> x: 3D tensor, single image.这里也是针对单张图片的</li>
<li> transform_parameters:它是一个字典形式的参数，表示要使用哪些变换，字典的键如下所示：</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python">- `<span class="hljs-string">&#x27;theta&#x27;</span>`: Float. Rotation angle <span class="hljs-keyword">in</span> degrees.<br><br>- `<span class="hljs-string">&#x27;tx&#x27;</span>`: Float. Shift <span class="hljs-keyword">in</span> the x direction.<br><br>- `<span class="hljs-string">&#x27;ty&#x27;</span>`: Float. Shift <span class="hljs-keyword">in</span> the y direction.<br><br>- `<span class="hljs-string">&#x27;shear&#x27;</span>`: Float. Shear angle <span class="hljs-keyword">in</span> degrees.<br><br>- `<span class="hljs-string">&#x27;zx&#x27;</span>`: Float. Zoom <span class="hljs-keyword">in</span> the x direction.<br><br>- `<span class="hljs-string">&#x27;zy&#x27;</span>`: Float. Zoom <span class="hljs-keyword">in</span> the y direction.<br><br>- `<span class="hljs-string">&#x27;flip_horizontal&#x27;</span>`: Boolean. Horizontal flip.<br><br>- `<span class="hljs-string">&#x27;flip_vertical&#x27;</span>`: Boolean. Vertical flip.<br><br>- `<span class="hljs-string">&#x27;channel_shift_intencity&#x27;</span>`: Float. Channel shift intensity.<br><br>- `<span class="hljs-string">&#x27;brightness&#x27;</span>`: Float. Brightness shift intensity.<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/16/cnblog/Java%20%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/16/cnblog/grub%E5%BC%82%E5%B8%B8/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
